{
    "name": "jevets/kirby-phpdotenv",
    "description": "Simply provides an `env($key, $default)` function and requires vlucas/phpdotenv",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Steve Jamesson",
            "email": "steve@evendev.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Jevets\\Kirby\\Dotenv\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}